/*@import url('https.//fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');*/


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: tomato;
}

h2 {
    margin: 0;
    padding: 10px;
}

.title-aside {
    padding-top: 33px;
    padding-bottom: 33px;
}

.list-produc {
    padding-bottom: 22px;
}

.button-card{
    padding-bottom: 30px;
}

strong {
    padding-bottom: 10px;
}

.link{
    text-decoration: none;
}
.categories {
    color: rgb(54, 45, 45);


}

nav {
    grid-area: nav;
    background-color: #000;
    color: #fafafa;
    text-align: center;
    height: 13vh;

}

.list-name {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card {
    padding-left: 20px;
    padding-right: 20px;
    height: 98%;
    display: flex;
    align-items: center;
    border: 1px;
    border-style: solid;
    border-color: #4e444e;
}

.price {
    color: #3d3d4a;
    font-size: 20px;
    font-family: Georgia, serif;
}


aside {
    grid-area: aside;
    background-color: #433e3e;
    height: auto;
    color: #fffeff;
    text-align: center;

}

section {
    grid-area: section;
    background-color: #fff;
    color: rgb(76, 78, 92);
    text-align: center;

}

footer {
    grid-area: footer;
    background-color: #000;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "nav nav"
        "aside section"
        "footer footer";
}

.grid-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 60px;

}

.grid-item {
    display: flex;
    flex-direction: column;
}